C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\example003.csproj.AssemblyReference.cache
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\example003.GeneratedMSBuildEditorConfig.editorconfig
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\example003.AssemblyInfoInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\example003.AssemblyInfo.cs
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\example003.csproj.CoreCompileInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_4\example003\bin\Debug\net6.0\example003.exe
C:\Программирование\Семинары\C#\dz_seminar_4\example003\bin\Debug\net6.0\example003.deps.json
C:\Программирование\Семинары\C#\dz_seminar_4\example003\bin\Debug\net6.0\example003.runtimeconfig.json
C:\Программирование\Семинары\C#\dz_seminar_4\example003\bin\Debug\net6.0\example003.dll
C:\Программирование\Семинары\C#\dz_seminar_4\example003\bin\Debug\net6.0\example003.pdb
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\example003.dll
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\refint\example003.dll
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\example003.pdb
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\example003.genruntimeconfig.cache
C:\Программирование\Семинары\C#\dz_seminar_4\example003\obj\Debug\net6.0\ref\example003.dll
